<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>61</version>
    </parent>

    <groupId>com.facebook.hive</groupId>
    <artifactId>hive-dwrf</artifactId>
    <version>0.8.2-azure-blobfs-SNAPSHOT</version>

    <name>hive-dwrf</name>
    <description>DWRF file format for Hive</description>
    <url>https://github.com/facebook/hive-dwrf</url>

    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/facebook/hive-dwrf.git</connection>
        <url>https://github.com/facebook/hive-dwrf</url>
        <tag>0.8.2-azure-blobfs</tag>
    </scm>

    <properties>
        <air.check.skip-findbugs>true</air.check.skip-findbugs>
        <air.check.skip-pmd>true</air.check.skip-pmd>
        <air.check.skip-jacoco>true</air.check.skip-jacoco>
        <air.check.skip-modernizer>true</air.check.skip-modernizer>
        <air.check.skip-license>true</air.check.skip-license>
        <air.javadoc.lint>-missing</air.javadoc.lint>
	<shadeBase>com.facebook.hive.orc.\$internal</shadeBase>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.facebook.presto.hadoop</groupId>
            <artifactId>hadoop-cdh4</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto.hive</groupId>
            <artifactId>hive-apache</artifactId>
            <version>0.8</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log</artifactId>
            <version>0.142</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.iq80.snappy</groupId>
            <artifactId>snappy</artifactId>
            <version>0.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.1.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <protocVersion>2.4.1</protocVersion>
                            <cleanOutputFolder>true</cleanOutputFolder>
                            <inputDirectories>src/main/resources/protobuf</inputDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <useAgent>true</useAgent>
                    </configuration>
                </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <dependencyReducedPomLocation>${project.build.directory}/pom.xml</dependencyReducedPomLocation>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <relocations>
                                <relocation>
				    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>com.facebook.hive.orc.\$internal.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
				    <pattern>io</pattern>
                                    <shadedPattern>com.facebook.hive.orc.\$internal.io</shadedPattern>
                                </relocation>
                                <relocation>
				    <pattern>it</pattern>
                                    <shadedPattern>com.facebook.hive.orc.\$internal.it</shadedPattern>
                                </relocation>
                                <relocation>
				    <pattern>javax</pattern>
                                    <shadedPattern>com.facebook.hive.orc.\$internal.javax</shadedPattern>
                                </relocation>
                                <relocation>
				    <pattern>parquet</pattern>
                                    <shadedPattern>com.facebook.hive.orc.\$internal.parquet</shadedPattern>
                                </relocation>
                                <relocation>
				    <pattern>org</pattern>
                                    <shadedPattern>com.facebook.hive.orc.\$internal.org</shadedPattern>
                                </relocation>
                                <relocation>
				    <pattern>com.google</pattern>
                                    <shadedPattern>com.facebook.hive.orc.\$internal.com.google</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>com.google.protobuf:protobuf-java</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
        <profiles>
        <profile>
            <id>qubole</id>
            <properties>
                <gpg.executable>gpg</gpg.executable>
                <gpg.keyname>${env.GPG_KEYNAME}</gpg.keyname>
                <gpg.passphrase>c@n0py123</gpg.passphrase>
                <gpg.defaultKeyring>false</gpg.defaultKeyring>
                <gpg.publicKeyring>~/.gnupg/pubring.gpg</gpg.publicKeyring>
                <gpg.secretKeyring>~/.gnupg/secring.gpg</gpg.secretKeyring>
            </properties>
            <repositories>
                <repository>
                    <id>qubole-releases</id>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <name>libs-release</name>
                    <url>https://qubole.jfrog.io/qubole/libs-release</url>
                </repository>
                <repository>
                    <id>qubole-snapshots</id>
                    <snapshots />
                    <name>libs-snapshot</name>
                    <url>https://qubole.jfrog.io/qubole/libs-snapshot</url>
                </repository>
                <repository>
                    <!-- hadoop-lzo: com.hadoop.gplcompression lives here -->
                    <id>maven-twttr</id>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <name>maven-twttr</name>
                    <url>http://maven.twttr.com</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>qubole-plugin-releases</id>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <name>plugins-release</name>
                    <url>https://qubole.jfrog.io/qubole/plugins-release</url>
                </pluginRepository>
                <pluginRepository>
                    <id>qubole-plugin-snapshots</id>
                    <snapshots />
                    <name>plugins-snapshot</name>
                    <url>https://qubole.jfrog.io/qubole/plugins-snapshot</url>
                    </pluginRepository>
                <pluginRepository>
                    <id>qubole-releases</id>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <name>libs-release</name>
                    <url>https://qubole.jfrog.io/qubole/libs-release</url>
                </pluginRepository>
                <pluginRepository>
                    <id>qubole-snapshots</id>
                    <snapshots />
                    <name>libs-snapshot</name>
                    <url>https://qubole.jfrog.io/qubole/libs-snapshot</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <distributionManagement>
    <repository>
        <id>qubole-releases</id>
        <name>releases</name>
        <url>https://qubole.jfrog.io/qubole/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>qubole-snapshots</id>
        <name>snapshots</name>
        <url>https://qubole.jfrog.io/qubole/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
</project>
